Semester 1
Subject: metodos numericos
╒══════╤════════════════════════════╤═══════════════════════════════════════╤═══════════╤═══════════════════════╤═════════════════════╕
│   No │ asignatura                 │ grupo                                 │ docente   │ horario               │ salon               │
╞══════╪════════════════════════════╪═══════════════════════════════════════╪═══════════╪═══════════════════════╪═════════════════════╡
│  103 │ 109057 - METODOS NUMERICOS │ 1 - METODOS NUMERICOS ING DE SISTEMAS │           │ VIERNES 18:00 - 20:00 │ INFORMATICA F - 409 │
├──────┼────────────────────────────┼───────────────────────────────────────┼───────────┼───────────────────────┼─────────────────────┤
│  104 │ 109057 - METODOS NUMERICOS │ 1 - METODOS NUMERICOS ING DE SISTEMAS │           │ MARTES 16:00 - 18:00  │ AULA F - 106        │
╘══════╧════════════════════════════╧═══════════════════════════════════════╧═══════════╧═══════════════════════╧═════════════════════╛

Subject: ecuaciones diferenciales
╒══════╤═══════════════════════════════════╤══════════════════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura                        │ grupo                                        │ docente   │ horario                 │ salon                │
╞══════╪═══════════════════════════════════╪══════════════════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│   17 │ 104033 - ECUACIONES DIFERENCIALES │ 1 - FACULTAD DE INGENIERIA                   │           │ MIERCOLES 14:00 - 16:00 │ AULA F-212           │
├──────┼───────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   18 │ 104033 - ECUACIONES DIFERENCIALES │ 1 - FACULTAD DE INGENIERIA                   │           │ VIERNES 14:00 - 16:00   │ AULA F-314 (Hibrido) │
├──────┼───────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   19 │ 104033 - ECUACIONES DIFERENCIALES │ 2 - FACULTAD DE INGENIERIA                   │           │ MIERCOLES 14:00 - 16:00 │ AULA F - 207         │
├──────┼───────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   20 │ 104033 - ECUACIONES DIFERENCIALES │ 2 - FACULTAD DE INGENIERIA                   │           │ VIERNES 14:00 - 16:00   │ BLOQUE 16 - 104      │
├──────┼───────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   21 │ 104033 - ECUACIONES DIFERENCIALES │ 3 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ LUNES 18:30 - 20:30     │ AULA F-212           │
├──────┼───────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   22 │ 104033 - ECUACIONES DIFERENCIALES │ 3 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ JUEVES 20:30 - 22:30    │ AULA F- 210 (Silla u │
╘══════╧═══════════════════════════════════╧══════════════════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Subject: paradigmas de lenguajes
╒══════╤══════════════════════════════════╤═══════════════════════════════════════════════════╤═══════════╤═══════════════════════╤═════════════════════╕
│   No │ asignatura                       │ grupo                                             │ docente   │ horario               │ salon               │
╞══════╪══════════════════════════════════╪═══════════════════════════════════════════════════╪═══════════╪═══════════════════════╪═════════════════════╡
│    2 │ 109182 - PARADIGMAS DE LENGUAJES │ 1 - PARADIGMAS DE LENGUAJES ING. SISTEMAS - DIA   │           │ MARTES 07:00 - 09:00  │ INFORMATICA F - 402 │
├──────┼──────────────────────────────────┼───────────────────────────────────────────────────┼───────────┼───────────────────────┼─────────────────────┤
│    3 │ 109182 - PARADIGMAS DE LENGUAJES │ 1 - PARADIGMAS DE LENGUAJES ING. SISTEMAS - DIA   │           │ JUEVES 07:00 - 09:00  │ INFORMATICA F - 402 │
├──────┼──────────────────────────────────┼───────────────────────────────────────────────────┼───────────┼───────────────────────┼─────────────────────┤
│    4 │ 109182 - PARADIGMAS DE LENGUAJES │ 2 - PARADIGMAS DE LENGUAJES ING. SISTEMAS - NOCHE │           │ MARTES 20:30 - 22:30  │ INFORMATICA F - 404 │
├──────┼──────────────────────────────────┼───────────────────────────────────────────────────┼───────────┼───────────────────────┼─────────────────────┤
│    5 │ 109182 - PARADIGMAS DE LENGUAJES │ 2 - PARADIGMAS DE LENGUAJES ING. SISTEMAS - NOCHE │           │ VIERNES 18:30 - 20:30 │ INFORMATICA F - 404 │
╘══════╧══════════════════════════════════╧═══════════════════════════════════════════════════╧═══════════╧═══════════════════════╧═════════════════════╛

Subject: programacion back end
╒══════╤════════════════════════════════╤═══════════════════════════════════════════╤═══════════╤═════════════════════════╤═════════════════════╕
│   No │ asignatura                     │ grupo                                     │ docente   │ horario                 │ salon               │
╞══════╪════════════════════════════════╪═══════════════════════════════════════════╪═══════════╪═════════════════════════╪═════════════════════╡
│ 1173 │ 109183 - PROGRAMACION BACK END │ 1 - PROGRAMACION BACKEND ING. DE SISTEMAS │           │ LUNES 18:30 - 20:30     │ INFORMATICA F - 407 │
├──────┼────────────────────────────────┼───────────────────────────────────────────┼───────────┼─────────────────────────┼─────────────────────┤
│ 1174 │ 109183 - PROGRAMACION BACK END │ 1 - PROGRAMACION BACKEND ING. DE SISTEMAS │           │ MIERCOLES 18:30 - 20:30 │ INFORMATICA F - 407 │
╘══════╧════════════════════════════════╧═══════════════════════════════════════════╧═══════════╧═════════════════════════╧═════════════════════╛

Subject: redes lan
╒══════╤════════════════════╤════════════════════════════════╤═══════════╤══════════════════════╤═════════════════════╕
│   No │ asignatura         │ grupo                          │ docente   │ horario              │ salon               │
╞══════╪════════════════════╪════════════════════════════════╪═══════════╪══════════════════════╪═════════════════════╡
│    4 │ 103126 - REDES LAN │ 1 - REDES LAN ING. DE SISTEMAS │           │ MARTES 10:00 - 12:00 │ INFORMATICA F - 407 │
├──────┼────────────────────┼────────────────────────────────┼───────────┼──────────────────────┼─────────────────────┤
│    5 │ 103126 - REDES LAN │ 1 - REDES LAN ING. DE SISTEMAS │           │ JUEVES 10:00 - 12:00 │ INFORMATICA F - 407 │
╘══════╧════════════════════╧════════════════════════════════╧═══════════╧══════════════════════╧═════════════════════╛

Subject: ingenieria del software II
╒══════╤═════════════════════════════════════╤═════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura                          │ grupo                   │ docente   │ horario                 │ salon                │
╞══════╪═════════════════════════════════════╪═════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│   39 │ 103093 - INGENIERIA DEL SOFTWARE II │ 1 - ING. DE SOFTWARE LL │           │ LUNES 16:00 - 18:00     │ AULA F - 204 (Hibrid │
├──────┼─────────────────────────────────────┼─────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   40 │ 103093 - INGENIERIA DEL SOFTWARE II │ 1 - ING. DE SOFTWARE LL │           │ MIERCOLES 16:00 - 18:00 │ AULA F - 306         │
╘══════╧═════════════════════════════════════╧═════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Semester 2
Subject: electricidad y magnetismo
╒══════╤════════════════════════════════════╤═════════════════════════════════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura                         │ grupo                                                       │ docente   │ horario                 │ salon                │
╞══════╪════════════════════════════════════╪═════════════════════════════════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│   36 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 1A - ING. DE SISTEMAS - ING. MECANICA - ING. INDUSTRIAL DIA │           │ JUEVES 07:00 - 09:00    │                      │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   37 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 1A - ING. DE SISTEMAS - ING. MECANICA - ING. INDUSTRIAL DIA │           │ VIERNES 07:00 - 09:00   │ LABORATORIO FISICA 3 │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   38 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 1A - ING. DE SISTEMAS - ING. MECANICA - ING. INDUSTRIAL DIA │           │ MARTES 07:00 - 09:00    │                      │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   39 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 1B - ING. DE SISTEMAS - ING. MECANICA - ING. INDUSTRIAL DIA │           │ JUEVES 07:00 - 09:00    │ BLOQUE 16 - 102      │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   40 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 1B - ING. DE SISTEMAS - ING. MECANICA - ING. INDUSTRIAL DIA │           │ MIERCOLES 07:00 - 09:00 │ LABORATORIO FISICA 3 │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   41 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 1B - ING. DE SISTEMAS - ING. MECANICA - ING. INDUSTRIAL DIA │           │ MARTES 07:00 - 09:00    │ BLOQUE 16 - 102      │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   42 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 3 - ING. DE SISTEMAS - ING. INDUSTRIAL EXTENDIDA            │           │ MARTES 20:30 - 22:30    │ BLOQUE 16 - 104      │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   43 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 3 - ING. DE SISTEMAS - ING. INDUSTRIAL EXTENDIDA            │           │ VIERNES 20:30 - 22:30   │ LABORATORIO FISICA 3 │
├──────┼────────────────────────────────────┼─────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   44 │ 109179 - ELECTRICIDAD Y MAGNETISMO │ 3 - ING. DE SISTEMAS - ING. INDUSTRIAL EXTENDIDA            │           │ JUEVES 18:30 - 20:30    │ BLOQUE 16 - 104      │
╘══════╧════════════════════════════════════╧═════════════════════════════════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Subject: estadistica y probabilidad
╒══════╤═════════════════════════════════════╤══════════════════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura                          │ grupo                                        │ docente   │ horario                 │ salon                │
╞══════╪═════════════════════════════════════╪══════════════════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│  114 │ 104036 - ESTADISTICA Y PROBABILIDAD │ 1 - FACULTAD DE INGENIERIA                   │           │ VIERNES 10:00 - 12:00   │ BLOQUE 16 - 104      │
├──────┼─────────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  115 │ 104036 - ESTADISTICA Y PROBABILIDAD │ 1 - FACULTAD DE INGENIERIA                   │           │ MIERCOLES 10:00 - 12:00 │ BLOQUE 16 - 402      │
├──────┼─────────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  116 │ 104036 - ESTADISTICA Y PROBABILIDAD │ 2 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ MARTES 18:30 - 20:30    │ AULA F- 210 (Silla u │
├──────┼─────────────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  117 │ 104036 - ESTADISTICA Y PROBABILIDAD │ 2 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ LUNES 18:30 - 20:30     │ AULA F - 208 (Hibrid │
╘══════╧═════════════════════════════════════╧══════════════════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Subject: calculo vectorial
╒══════╤════════════════════════════╤══════════════════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura                 │ grupo                                        │ docente   │ horario                 │ salon                │
╞══════╪════════════════════════════╪══════════════════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│   25 │ 104032 - CALCULO VECTORIAL │ 1 - FACULTAD DE INGENIERIA                   │           │ JUEVES 16:00 - 18:00    │ BLOQUE 16 - 101      │
├──────┼────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   26 │ 104032 - CALCULO VECTORIAL │ 1 - FACULTAD DE INGENIERIA                   │           │ MARTES 16:00 - 18:00    │ BLOQUE 16 - 102      │
├──────┼────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   27 │ 104032 - CALCULO VECTORIAL │ 2 - FACULTAD DE INGENIERIA                   │           │ MIERCOLES 16:00 - 18:00 │ AULA F - 303         │
├──────┼────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   28 │ 104032 - CALCULO VECTORIAL │ 2 - FACULTAD DE INGENIERIA                   │           │ VIERNES 16:00 - 18:00   │ BLOQUE 16 - 101      │
├──────┼────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   29 │ 104032 - CALCULO VECTORIAL │ 3 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ LUNES 20:30 - 22:30     │ AULA F-310 (Silla un │
├──────┼────────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   30 │ 104032 - CALCULO VECTORIAL │ 3 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ VIERNES 20:30 - 22:30   │ AULA F-310 (Silla un │
╘══════╧════════════════════════════╧══════════════════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Subject: bases de datos I
╒══════╤═══════════════════════════╤═══════════════════════════════════════╤═══════════╤═════════════════════════╤═════════════════════╕
│   No │ asignatura                │ grupo                                 │ docente   │ horario                 │ salon               │
╞══════╪═══════════════════════════╪═══════════════════════════════════════╪═══════════╪═════════════════════════╪═════════════════════╡
│    4 │ 109180 - BASES DE DATOS I │ 1 - BASES DE DATOS L ING. DE SISTEMAS │           │ MIERCOLES 14:00 - 16:00 │ INFORMATICA F - 407 │
├──────┼───────────────────────────┼───────────────────────────────────────┼───────────┼─────────────────────────┼─────────────────────┤
│    5 │ 109180 - BASES DE DATOS I │ 1 - BASES DE DATOS L ING. DE SISTEMAS │           │ JUEVES 14:00 - 16:00    │ INFORMATICA F - 407 │
╘══════╧═══════════════════════════╧═══════════════════════════════════════╧═══════════╧═════════════════════════╧═════════════════════╛

Subject: sistemas operativos
╒══════╤══════════════╤═════════╤═══════════╤═══════════╤═════════╕
│ No   │ asignatura   │ grupo   │ docente   │ horario   │ salon   │
╞══════╪══════════════╪═════════╪═══════════╪═══════════╪═════════╡
╘══════╧══════════════╧═════════╧═══════════╧═══════════╧═════════╛

Subject: ingenieria de software I
╒══════╤═══════════════════════════════════╤══════════════════════════════════════════════════╤═══════════╤═══════════════════════╤═════════════════════╕
│   No │ asignatura                        │ grupo                                            │ docente   │ horario               │ salon               │
╞══════╪═══════════════════════════════════╪══════════════════════════════════════════════════╪═══════════╪═══════════════════════╪═════════════════════╡
│   37 │ 103022 - INGENIERIA DE SOFTWARE I │ 1 - INGENIERIA  DE SOFTWARE I - ING. DE SISTEMAS │           │ LUNES 14:00 - 16:00   │ INFORMATICA F - 407 │
├──────┼───────────────────────────────────┼──────────────────────────────────────────────────┼───────────┼───────────────────────┼─────────────────────┤
│   38 │ 103022 - INGENIERIA DE SOFTWARE I │ 1 - INGENIERIA  DE SOFTWARE I - ING. DE SISTEMAS │           │ VIERNES 14:00 - 16:00 │ INFORMATICA F - 407 │
╘══════╧═══════════════════════════════════╧══════════════════════════════════════════════════╧═══════════╧═══════════════════════╧═════════════════════╛

Semester 3
Subject: fisica mecanica
╒══════╤══════════════════════════╤═════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura               │ grupo                           │ docente   │ horario                 │ salon                │
╞══════╪══════════════════════════╪═════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│   73 │ 109178 - FISICA MECANICA │ 1A - INGENIERIAS DIA (GRUPO 1A) │           │ MIERCOLES 07:00 - 09:00 │ LABORATORIO FISICA 1 │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   74 │ 109178 - FISICA MECANICA │ 1A - INGENIERIAS DIA (GRUPO 1A) │           │ MARTES 07:00 - 09:00    │ BLOQUE 16 - 402      │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   75 │ 109178 - FISICA MECANICA │ 1A - INGENIERIAS DIA (GRUPO 1A) │           │ JUEVES 07:00 - 09:00    │ BLOQUE 16 - 402      │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   76 │ 109178 - FISICA MECANICA │ 1B - INGENIERIAS DIA (GRUPO 1B) │           │ MARTES 07:00 - 09:00    │                      │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   77 │ 109178 - FISICA MECANICA │ 1B - INGENIERIAS DIA (GRUPO 1B) │           │ JUEVES 07:00 - 09:00    │                      │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   78 │ 109178 - FISICA MECANICA │ 1B - INGENIERIAS DIA (GRUPO 1B) │           │ VIERNES 07:00 - 09:00   │ LABORATORIO FISICA 1 │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   79 │ 109178 - FISICA MECANICA │ 2 - INGENIERIAS DIA (GRUPO 2)   │           │ JUEVES 07:00 - 09:00    │ LABORATORIO FISICA 1 │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   80 │ 109178 - FISICA MECANICA │ 2 - INGENIERIAS DIA (GRUPO 2)   │           │ MIERCOLES 07:00 - 09:00 │ AULA F-310 (Silla un │
├──────┼──────────────────────────┼─────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   81 │ 109178 - FISICA MECANICA │ 2 - INGENIERIAS DIA (GRUPO 2)   │           │ MARTES 07:00 - 09:00    │ AULA F- 210 (Silla u │
╘══════╧══════════════════════════╧═════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Subject: calculo integral
╒══════╤═══════════════════════════╤══════════════════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura                │ grupo                                        │ docente   │ horario                 │ salon                │
╞══════╪═══════════════════════════╪══════════════════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│   14 │ 104031 - CALCULO INTEGRAL │ 1 - FACULTAD DE INGENIERIA                   │           │ LUNES 10:00 - 12:00     │ 19-202 (Casa Bavaria │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   15 │ 104031 - CALCULO INTEGRAL │ 1 - FACULTAD DE INGENIERIA                   │           │ MIERCOLES 10:00 - 12:00 │ 19-203 (Casa Bavaria │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   16 │ 104031 - CALCULO INTEGRAL │ 2 - FACULTAD DE INGENIERIA                   │           │ LUNES 10:00 - 12:00     │ BLOQUE 16 - 402      │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   17 │ 104031 - CALCULO INTEGRAL │ 2 - FACULTAD DE INGENIERIA                   │           │ MIERCOLES 10:00 - 12:00 │ AULA F - 304 (Hibrid │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   18 │ 104031 - CALCULO INTEGRAL │ 3 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ MARTES 20:30 - 22:30    │ AULA F - 203         │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   19 │ 104031 - CALCULO INTEGRAL │ 3 - FACULTAD DE INGENIERIA JORNADA EXTENDIDA │           │ JUEVES 20:30 - 22:30    │ AULA F - 203         │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   20 │ 104031 - CALCULO INTEGRAL │ 4 - ADMINISTRACION-ECONOMIA-NEGOCIOS         │           │ MIERCOLES 10:00 - 12:00 │ BLOQUE 16 - 401 (Sil │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   21 │ 104031 - CALCULO INTEGRAL │ 4 - ADMINISTRACION-ECONOMIA-NEGOCIOS         │           │ LUNES 07:00 - 09:00     │ AULA F - 305 (Hibrid │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   22 │ 104081 - CALCULO INTEGRAL │ 60 - TECNOLOGIAS FACULTAD DE INGENIERIA      │           │ SABADO 07:00 - 12:00    │ AULA F-501           │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   23 │ 165080 - CALCULO INTEGRAL │ 70 - GRUPO DEPTO ESTUDIOS A DISTANCIA        │           │ : - :                   │                      │
├──────┼───────────────────────────┼──────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   24 │ 104081 - CALCULO INTEGRAL │ 75 - GRUPO DEPTO ESTUDIOS A DISTANCIA        │           │ : - :                   │                      │
╘══════╧═══════════════════════════╧══════════════════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Subject: matematicas discretas
╒══════╤════════════════════════════════╤════════════════════════════════════════════╤═══════════╤═════════════════════════╤═════════════════════╕
│   No │ asignatura                     │ grupo                                      │ docente   │ horario                 │ salon               │
╞══════╪════════════════════════════════╪════════════════════════════════════════════╪═══════════╪═════════════════════════╪═════════════════════╡
│   50 │ 104027 - MATEMATICAS DISCRETAS │ 1 - MATEMATICAS DISCRETAS ING. DE SISTEMAS │           │ MIERCOLES 16:00 - 18:00 │ AULA F - 206        │
├──────┼────────────────────────────────┼────────────────────────────────────────────┼───────────┼─────────────────────────┼─────────────────────┤
│   51 │ 104027 - MATEMATICAS DISCRETAS │ 1 - MATEMATICAS DISCRETAS ING. DE SISTEMAS │           │ VIERNES 16:00 - 18:00   │ INFORMATICA F - 401 │
├──────┼────────────────────────────────┼────────────────────────────────────────────┼───────────┼─────────────────────────┼─────────────────────┤
│   52 │ 104085 - MATEMATICAS DISCRETAS │ 67 - TAPSI                                 │           │ SABADO 14:00 - 18:00    │ BLOQUE 16 - 105     │
├──────┼────────────────────────────────┼────────────────────────────────────────────┼───────────┼─────────────────────────┼─────────────────────┤
│   53 │ 104085 - MATEMATICAS DISCRETAS │ 68 - TAPSI                                 │           │ : - :                   │                     │
╘══════╧════════════════════════════════╧════════════════════════════════════════════╧═══════════╧═════════════════════════╧═════════════════════╛

Subject: estructura de datos
╒══════╤══════════════════════════════╤═══════════════════════════════════════════════════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura                   │ grupo                                                                         │ docente   │ horario                 │ salon                │
╞══════╪══════════════════════════════╪═══════════════════════════════════════════════════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│  130 │ 103011 - ESTRUCTURA DE DATOS │ 1 - ESTRUCTURAS DE DATOS ING. SISTEMAS                                        │           │ JUEVES 10:00 - 12:00    │ INFORMATICA F - 402  │
├──────┼──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  131 │ 103011 - ESTRUCTURA DE DATOS │ 1 - ESTRUCTURAS DE DATOS ING. SISTEMAS                                        │           │ MARTES 10:00 - 12:00    │ INFORMATICA F - 402  │
├──────┼──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  132 │ 103011 - ESTRUCTURA DE DATOS │ 2 - ESTRUCTURA DE DATOS ING. BIO. - TECNICAS DE PROGRAMACION ING. ELEC.       │           │ MARTES 08:00 - 10:00    │ INFORMATICA F - 405  │
├──────┼──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  133 │ 103011 - ESTRUCTURA DE DATOS │ 2 - ESTRUCTURA DE DATOS ING. BIO. - TECNICAS DE PROGRAMACION ING. ELEC.       │           │ JUEVES 08:00 - 10:00    │ INFORMATICA F - 405  │
├──────┼──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  134 │ 103011 - ESTRUCTURA DE DATOS │ 3 - ESTRUCTURA DE DATOS ING. BIO. - TECNICAS DE PROGRAMACION ING. ELEC. (EXT) │           │ MIERCOLES 18:30 - 21:30 │ INFORMATICA F - 404  │
├──────┼──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  135 │ 103153 - ESTRUCTURA DE DATOS │ 60 - TAI                                                                      │           │ JUEVES 18:00 - 22:00    │ LABORATORIO ELECTRON │
├──────┼──────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  136 │ 103145 - ESTRUCTURA DE DATOS │ 67 - TAPSI                                                                    │           │ VIERNES 18:00 - 22:00   │ INFORMATICA F - 401  │
╘══════╧══════════════════════════════╧═══════════════════════════════════════════════════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Subject: programacion orientada a objetos
╒══════╤═══════════════════════════════════════════╤══════════════════════════════════════╤═══════════╤═══════════════════════╤═════════════════════╕
│   No │ asignatura                                │ grupo                                │ docente   │ horario               │ salon               │
╞══════╪═══════════════════════════════════════════╪══════════════════════════════════════╪═══════════╪═══════════════════════╪═════════════════════╡
│ 1185 │ 103018 - PROGRAMACION ORIENTADA A OBJETOS │ 1 - PROGRAMACION ORIENTADA A OBJETOS │           │ MARTES 16:00 - 18:00  │ INFORMATICA F - 409 │
├──────┼───────────────────────────────────────────┼──────────────────────────────────────┼───────────┼───────────────────────┼─────────────────────┤
│ 1186 │ 103018 - PROGRAMACION ORIENTADA A OBJETOS │ 1 - PROGRAMACION ORIENTADA A OBJETOS │           │ JUEVES 16:00 - 18:00  │ INFORMATICA F - 404 │
├──────┼───────────────────────────────────────────┼──────────────────────────────────────┼───────────┼───────────────────────┼─────────────────────┤
│ 1187 │ 103144 - PROGRAMACION ORIENTADA A OBJETOS │ 67 - TAPSI                           │           │ VIERNES 18:00 - 22:00 │ INFORMATICA F - 407 │
╘══════╧═══════════════════════════════════════════╧══════════════════════════════════════╧═══════════╧═══════════════════════╧═════════════════════╛

Subject: ingles III
╒══════╤═════════════════════╤══════════════════════════════════════════════════╤═══════════╤═════════════════════════╤══════════════════════╕
│   No │ asignatura          │ grupo                                            │ docente   │ horario                 │ salon                │
╞══════╪═════════════════════╪══════════════════════════════════════════════════╪═══════════╪═════════════════════════╪══════════════════════╡
│   82 │ 151603 - INGLES III │ 1 - FISIOTERAPIA INGLES III                      │           │ MARTES 10:00 - 12:00    │ AULA F- 210 (Silla u │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   83 │ 151612 - INGLES III │ 1 - VALIDACION DE INGLES III - AGOSTO 28         │           │ : - :                   │                      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   84 │ 151603 - INGLES III │ 1 - FISIOTERAPIA INGLES III                      │           │ VIERNES 10:00 - 12:00   │ AULA F- 210 (Silla u │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   85 │ 151603 - INGLES III │ 2 - FISIOTERAPIA INGLES III                      │           │ MARTES 10:00 - 12:00    │ AULA F - 206         │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   86 │ 151612 - INGLES III │ 2 - VALIDACION DE INGLES III - SEPTIEMBRE 23     │           │ : - :                   │                      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   87 │ 151603 - INGLES III │ 2 - FISIOTERAPIA INGLES III                      │           │ VIERNES 10:00 - 12:00   │ 19-204 (Casa Bavaria │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   88 │ 151603 - INGLES III │ 3 - ODONTOLOGIA INGLES III                       │           │ MARTES 10:00 - 12:00    │ AULA F - 302         │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   89 │ 151612 - INGLES III │ 3 - VALIDACION DE INGLES III - OCTUBRE 16        │           │ : - :                   │                      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   90 │ 151603 - INGLES III │ 3 - ODONTOLOGIA INGLES III                       │           │ LUNES 17:00 - 19:00     │ AULA F-314 (Hibrido) │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   91 │ 151603 - INGLES III │ 5 - ESTUDIOS SOCIALES Y EMPRESARIALES INGLES III │           │ VIERNES 14:00 - 16:00   │ 19-202 (Casa Bavaria │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   92 │ 151603 - INGLES III │ 5 - ESTUDIOS SOCIALES Y EMPRESARIALES INGLES III │           │ MIERCOLES 14:00 - 16:00 │ 19-104 (Casa Bavaria │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   93 │ 151603 - INGLES III │ 6 - ESTUDIOS SOCIALES Y EMPRESARIALES INGLES III │           │ : - :                   │                      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   94 │ 151703 - INGLES III │ 60 - TECNOLOGIAS FACULTAD DE INGENIERIA          │           │ VIERNES 18:00 - 22:00   │ BLOQUE 16 - 106      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   95 │ 151603 - INGLES III │ 7 - ODONTOLOGIA E INGENIERIAS INGLES III         │           │ SABADO 14:00 - 18:00    │ AULA F- 210 (Silla u │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   96 │ 161023 - INGLES III │ 70 - GRUPO DEPTO ESTUDIOS A DISTANCIA            │           │ : - :                   │                      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   97 │ 151603 - INGLES III │ 75 - GRUPO DEPTO ESTUDIOS A DISTANCIA            │           │ : - :                   │                      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   98 │ 151703 - INGLES III │ 75 - GRUPO DEPTO ESTUDIOS A DISTANCIA            │           │ : - :                   │                      │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│   99 │ 151603 - INGLES III │ 8 - APH INGLES III                               │           │ LUNES 20:30 - 22:30     │ AULA F-504 (Hibrido) │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  100 │ 151603 - INGLES III │ 8 - APH INGLES III                               │           │ JUEVES 20:30 - 22:30    │ AULA F-503(Hibrido)  │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  101 │ 151603 - INGLES III │ 9 - INGENIERIAS INGLES III                       │           │ JUEVES 14:00 - 16:00    │ AULA F - 307         │
├──────┼─────────────────────┼──────────────────────────────────────────────────┼───────────┼─────────────────────────┼──────────────────────┤
│  102 │ 151603 - INGLES III │ 9 - INGENIERIAS INGLES III                       │           │ MARTES 14:00 - 16:00    │ AULA F-504 (Hibrido) │
╘══════╧═════════════════════╧══════════════════════════════════════════════════╧═══════════╧═════════════════════════╧══════════════════════╛

Classrooms:  {'INFORMATICA F - 404', '', 'BLOQUE 16 - 105', '19-104 (Casa Bavaria', 'BLOQUE 16 - 104', 'AULA F - 303', 'INFORMATICA F - 402', 'AULA F - 302', 'AULA F-310 (Silla un', 'AULA F-503(Hibrido)', '19-202 (Casa Bavaria', 'AULA F - 306', 'AULA F-314 (Hibrido)', 'AULA F - 203', 'AULA F - 106', '19-204 (Casa Bavaria', 'INFORMATICA F - 407', 'BLOQUE 16 - 402', 'INFORMATICA F - 405', 'LABORATORIO ELECTRON', 'AULA F-504 (Hibrido)', 'AULA F-212', 'AULA F - 304 (Hibrid', 'LABORATORIO FISICA 3', 'AULA F - 207', 'AULA F - 204 (Hibrid', 'INFORMATICA F - 409', 'LABORATORIO FISICA 1', 'AULA F - 307', 'BLOQUE 16 - 102', 'AULA F- 210 (Silla u', 'BLOQUE 16 - 106', 'AULA F - 305 (Hibrid', 'AULA F - 206', 'BLOQUE 16 - 101', 'INFORMATICA F - 401', '19-203 (Casa Bavaria', 'AULA F - 208 (Hibrid', 'AULA F-501', 'BLOQUE 16 - 401 (Sil'}
